<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>3 Wheeler : TVS King</title>

    <!-- CSS START -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"
        crossorigin="anonymous" as="fetch">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="assets/css/vendor/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/vendor/slick/slick.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/vendor/slick/slick-theme.css" type="text/css" rel="stylesheet">
    <link href="assets/css/vendor/wizard/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
        crossorigin="anonymous" as="fetch">
    <link href="assets/css/icon.css" type="text/css" rel="stylesheet">
    <link href="assets/css/main.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/horse.png" type="image/x-icon">

<body>
    <div class="arrow-goto-top">
        <a href="javascript:;">
            <i class="icon-right-next"></i>
        </a>
    </div>
    <header class="sticky-header fixed-top" id="sticky_header_web">
        <nav class="navbar navbar-expand-lg align-items-end">
            <div class="container-md dealer-loc">
                <div class="d-lg-flex flex-row align-items-center sticky-header-wrapper">
                    <div class="logo-content d-flex align-items-center">
                        <div class="left-arrow"> <a href="javascript:"><i class="icon-arrow-left"></i></a>
                        </div>
                        <div class="brand-logo">
                            <a href="#"><img data-src="assets/images/logo-02.png" alt="TVS Three Wheeler"
                                    class="lazyload"></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Enquiry Form -->
    <section class="enquiry-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="one-vehicle">
                        <div class="section-title">
                            <h2>Bulk</h2>
                            <h1>Vehicle Enquiry</h1>
                        </div>
                        <div class="enquiry-img">
                            <img data-src="assets/images/one-vehicle-enquiry.svg" alt="" title="" class="lazyload">
                        </div>
                    </div>
                </div>
                <div class="offset-md-1 col-md-6 col-sm-12 col-xs-12">
                    <div class="one-vehicle-form">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" value="" placeholder="Name">
                            </div> 
                            <div class="form-group mobile-no">
                                <div class="country-field" type="text" readonly>+91</div>
                                <input type="text" class="form-control p-left" value="" placeholder="Mobile Number">
                                <p class="text-danger">Invalid Mobile Number</p>
                            </div> 
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email ID">
                            </div> 
                            <div class="d-lg-flex mb-5">
                                <div class="form-group w-50 mr-4 mb-0">
                                    <input type="text" class="form-control" value="" placeholder="Organization">
                                </div>
                                <div>
                                    <input type="text" class="form-control" id="tags"
                                        placeholder="Qty (No of vehicles)">
                                </div>
                            </div>  
                            <div class="form-group">
                                <div class="vehicle-type">
                                    <h2>Vehicle Type</h2>
                                    <div class="d-flex">
                                        <div class="vehicle-slots">
                                            <label class="radio-card d-block">
                                                <input type="radio" class="" name="vehicleGroup">
                                                <span class="radio-card-inner age-gender">
                                                    <span class="d-block large-text pr-0 text-center">Passenger</span>
                                                </span>
                                            </label>
                                        </div>
                                        <div class="vehicle-slots">
                                            <label class="radio-card d-block">
                                                <input type="radio" class="" name="vehicleGroup">
                                                <span class="radio-card-inner age-gender">
                                                    <span class="d-block large-text pr-0 text-center">Kargo</span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model-wp">
                                <div class="d-lg-flex">
                                    <div class="model-type form-group w-50 mr-4">
                                        <div class="select-box">
                                            <select class="form-control tech-form">
                                                <option>&nbsp;</option>
                                                <option value="King" selected>Model</option>
                                                <option value="King">King</option>
                                                <option value="King">King</option>
                                            </select>                                             
                                        </div>
                                        <!-- <p class="text-danger">test</p> -->
                                    </div>
                                    <div class="form-group w-50 mb-0">
                                        <div class="select-box">
                                            <select class="form-control tech-form">
                                                <option>&nbsp;</option>
                                                <option value="cng" selected>Fuel type</option>
                                                <option value="petrol">CNG</option>
                                                <option value="diesel">petrol</option>
                                            </select> 
                                        </div>
                                        <!-- <p class="text-danger">test</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="d-lg-block form-group"> 
                                <div class="mr-4 location-group">
                                    <input type="text" class="form-control" id="tags" placeholder="PIN Code">
                                    <a href="javascript:;" class="location"><i class="icon-dealerdetect"></i></a>
                                </div>  
                                <span class="pin-subtext">We are requesting your location to find the nearest TVS
                                    dealership for you</span>
                            </div>
                            <div class="nearest-dealer form-group mb-0">
                                <h3>Nearest Dealer Assigned</h3>

                                <div class="nearest-closest-location-text">
                                    <span>You can also pick a dealer of your choice!</span>
                                </div>
                                <div class="form-group invalid-value">
                                    <!-- <label>Dealer*</label> -->
                                    <div class="select-box form-group">
                                        <select class="form-control">
                                            <option>Rishika TVS (Authorize TVS Sales & Service)</option>
                                            <option>Rishika TVS (Authorize TVS Sales & Service)</option>
                                        </select>
                                    </div>
                                </div>
                                <h4>Rishika TVS (Authorize TVS Sales & Service)</h4>
                                <p>Shop No-3, Prestige Corner, 4, near Alankar police chowki, Swapnamandir Society,
                                    Shailesh Society, Ganesh Nagar,
                                    Karve Nagar, Pune, Maharashtra 411052</p>
                                <div class="rating-section d-flex">
                                    <!-- <span class="rating-text">4.6</span>
                                                    <span class="rating-star yellow-star"></span> -->
                                    <span class="rating-number"><span>Dealer Contact:</span>+91 72384 76281</span>
                                </div>
                            </div>
                            <div class="vehicle-type">

                                <div class="tc-wp">
                                    <div class="whatup-check">
                                        <label class="custom-checkbox"><input type="checkbox" id="test1" /><span
                                                class="checkmark"></span>
                                            Get notified on WhatsApp</label>
                                        <p class="text-danger">Invalid Mobile Number</p>
                                    </div>
                                    <div class="whatup-check">
                                        <label class="custom-checkbox"><input type="checkbox" id="test1" /><span
                                                class="checkmark"></span>
                                            <a href="javascript:void()">Terms & Conditions</a></label>
                                        <p class="text-danger">Invalid Mobile Number</p>
                                    </div>
                                </div>
                                <div class="know-more submit">
                                    <a href="javascript:void()" class="btn btn-rounded btn-primary">Submit</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero-wrapper enquery-banner">
        <div class="slider banner-slider mb-0 w-100">
            <div class="slide-item">
                <div class="slide__img">
                    <img class="full-img d-none d-md-block" src="./assets/images/enquiry-form-banner.jpg"
                        alt="TVS Ride Like a King" title="TVS Ride Like a King">
                    <img class="full-img d-block d-md-none" src="./assets/images/enquiry-form-banner.jpg"
                        alt="TVS Ride Like a King" title="TVS Ride Like a King">
                </div>
            </div>
        </div>
        <div class="col-lg-12 pt-5 pb-5">
            <ul class="counter countr-enquiry">
                <li>
                    <span class="count percent" data-count="1">
                        0
                    </span> <span>Million+</span>
                    <p>Vehicles across Globe</p>
                </li>
                <li>
                    <span class="count percent" data-count="150">
                        0
                    </span> <span>+</span>
                    <p>Authorized Dealers across India</p>
                </li>
                <li>
                    <span class="count percent" data-count="2000">
                        0
                    </span> <span>+</span>
                    <p>Service Network</p>
                </li>
                <li>
                    <span class="count percent" data-count="5000">
                        0
                    </span> <span>+</span>
                    <p>Parts Network</p>
                </li>
            </ul>
        </div>
    </section>
    <section id="benifits-tvs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Benefits of</h2>
                        <h3>TVS</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="benifits-tvs">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="thumbnail-card">
                            <div class="card">
                                <div class="card-icon"><i class="icon-savings"></i></div>
                                <div class="card-title">Trusted partner for a New age business</div>
                                <div class="card-body">
                                    <ul>
                                        <li>100+ years brand trust</li>
                                        <li>Segment First Features</li>
                                        <li>Cutting Edge Technologies</li>
                                    </ul>
                                    <p class="card-text">TVS – a brand trusted by millions, has 100+ years of experience
                                        in Automotive Mobility. TVS King is equipped with advanced technologies that
                                        makes the business to spend less and earn more</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="thumbnail-card">
                            <div class="card">
                                <div class="card-icon"><i class="icon-support"></i></div>
                                <div class="card-title">One Vehicle Many Business</div>
                                <div class="card-body">
                                    <ul>
                                        <li>Special offers for bulk orders</li>
                                        <li>Easy customizable options</li>
                                    </ul>
                                    <p class="card-text">TVS King Kargo comes with easy & reliable customizable business
                                        options which suits the all kind of new age business goals</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonials and Video-->
    <section class="review-wrapper">
        <div class="review-bg-wrap review-landing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>TVS King Deluxe</h2>
                            <h3>Reviews</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs-sm feature-p">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="nav nav-pills" id="ridersReview-tab" role="tablist">
                                <li class="nav-item text-center">
                                    <a class="nav-link active" data-toggle="pill" href="#testimonials-blogs" role="tab"
                                        aria-selected="false">
                                        Testimonials
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-content driver-bg" id="ridersReview-tabContent">
                    <!--Testimonials-->
                    <div class="tab-pane fade show active" id="testimonials-blogs" role="tabpanel">
                        <div class="tab-content-section container">
                            <div class="slider testimonials-slider">
                                <div class="slide-item">
                                    <div class="thumbnail-card">
                                        <div class="card card-blog">
                                            <div class="card-img">
                                                <img data-src="assets/images/blog1-img01.png"
                                                    src="assets/images/blog1-img01.png"
                                                    alt="TVS IQube Blog Thumbail: Go Electric"
                                                    title="TVS IQube Blog Thumbail: Go Electric" class="lazyload">
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title ellipsis">Go Electric</h5>
                                                <p class="card-text ellipsis-3">Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting industry.</p>
                                            </div>
                                            <div class="card-footer">
                                                <a href="javascript:void()" target="_blank" rel="nofollow">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide-item">
                                    <div class="thumbnail-card">
                                        <div class="card card-blog">
                                            <div class="card-img">
                                                <img data-src="assets/images/blog1-img02.png"
                                                    src="assets/images/blog1-img02.png"
                                                    alt="TVS IQube Blog Thumbail: Go Electric"
                                                    title="TVS IQube Blog Thumbail: Go Electric" class="lazyload">
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title ellipsis">Go Electric</h5>
                                                <p class="card-text ellipsis-3">Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting industry.</p>
                                            </div>
                                            <div class="card-footer">
                                                <a href="javascript:void()" target="_blank" rel="nofollow">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide-item">
                                    <div class="thumbnail-card">
                                        <div class="card card-blog">
                                            <div class="card-img">
                                                <img data-src="assets/images/blog1-img03.png"
                                                    src="assets/images/blog1-img03.png"
                                                    alt="TVS IQube Blog Thumbail: Go Electric"
                                                    title="TVS IQube Blog Thumbail: Go Electric" class="lazyload">
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title ellipsis">Go Electric</h5>
                                                <p class="card-text ellipsis-3">Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting industry.</p>
                                            </div>
                                            <div class="card-footer">
                                                <a href="javascript:void()" target="_blank" rel="nofollow">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-item">
                                    <div class="thumbnail-card">
                                        <div class="card card-blog">
                                            <div class="card-img">
                                                <img data-src="assets/images/blog1-img04.png"
                                                    src="assets/images/blog1-img04.png"
                                                    alt="TVS IQube Blog Thumbail: Go Electric"
                                                    title="TVS IQube Blog Thumbail: Go Electric" class="lazyload">
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title ellipsis">Go Electric</h5>
                                                <p class="card-text ellipsis-3">How to choose the right electric How to
                                                    choose the right electric
                                                    scooter?</p>
                                            </div>
                                            <div class="card-footer">
                                                <a href="javascript:void()" target="_blank" rel="nofollow">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-item">
                                    <div class="thumbnail-card">
                                        <div class="card card-blog">
                                            <div class="card-img">
                                                <img data-src="assets/images/green-kargo.png"
                                                    src="assets/images/green-kargo.png" alt="" title=""
                                                    class="lazyload" />
                                            </div>
                                            <div class="card-body">
                                                <p class="card-text ellipsis-3">Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting industry.</p>
                                            </div>
                                            <div class="card-footer">
                                                <a href="javascript:void()" target="_blank" rel="nofollow">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="valuable-partners">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Our</h2>
                        <h3>Valuable Partners</h3>
                    </div>
                </div>
            </div>
            <div class="row partners">
                <div class="finance-slider w-100">
                    <div class="slide-item">
                        <div class="slide-card">
                            <img data-src="assets/images/abhyudya-bank.png" class="lazyload" alt="" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-card">
                            <img data-src="assets/images/bank-of-baroda.png" class="lazyload" alt="" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-card">
                            <img data-src="assets/images/bank-of-india.png" class="lazyload" alt="" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-card">
                            <img data-src="assets/images/indian-bank.png" class="lazyload" alt="" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-card">
                            <img data-src="assets/images/idfc-bank.png" class="lazyload" alt="" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-card">
                            <img data-src="assets/images/bank-of-maharashtra.png" class="lazyload" alt="" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-card">
                            <img data-src="assets/images/indian-overseas-bank.png" class="lazyload" alt="" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-card">
                            <img data-src="assets/images/mahindra-finance.png" class="lazyload" alt="" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-card">
                            <img data-src="assets/images/sbi-bank.png" class="lazyload" alt="" />
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="slide-card">
                            <img data-src="assets/images/unnivan-samll-bank.png" class="lazyload" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerAddress">
            <div class="tvsLogo">
                <img src="assets/images/tvs-logo.png" class="lazy" alt="tvs logo">
            </div>
            <div class="layoutWrap">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12"></div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-5 col-sm-12 col-xs-12">
                                <h4>Address</h4>
                                <address>
                                    Post Box No. 4<br>
                                    Harita, Hosur - 635 109<br>
                                    Ph: 04344-276780 Fax: 04344-276878
                                </address>
                            </div>
                            <div class="col-md-3 col-sm-12 col-xs-12">
                                <h4>Call us on</h4>
                                <p>
                                    Toll Free: <a href="tel: 18002587555">18002587555</a><br> Ph: <a
                                        href="tel: 044-28272233">044-28272233</a><br> Fax: <a
                                        href="tel: 044-28257121">044-28257121</a>
                                </p>
                            </div>
                            <div class="col-md-4 centerMob col-sm-12 col-xs-12">
                                <h4>
                                    <a href="mailto:customercare@tvsmotor.com">customercare@tvsmotor.com</a>
                                </h4>
                                <a href="/About-Us/Contact-us" class="btn white sendBtn">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footerLink hidden-xs">
            <div class="layoutWrap">
                <ul class="nav navbar-nav">
                    <li><a href="https://www.tvsmotor.com:443/en/About-Us/Overview">About Us</a></li>
                    <li><a href="https://www.tvsmotor.com:443/en/Our-Products/Vehicles">Our
                            Products</a></li>
                    <li><a href="https://www.tvsmotor.com:443/en/customers/Maintenance-Schedule">Customers</a></li>
                    <li><a href="https://careerswithtvsm.tvsmotor.com" target="_blank"
                            rel="noopener noreferrer">Careers</a></li>
                    <li><a href="https://www.tvsmotor.com:443/en/Investors/Overview">Investors</a>
                    </li>
                    <li><a href="https://www.tvsmotor.com:443/en/Media/Press-Release">Media</a></li>
                    <li><a href="https://accessories.tvsmotor.com/" target="_blank"
                            rel="noopener noreferrer">Accessories</a></li>
                    <li><a href="https://www.tvsmotor.com/blog/">Blog</a></li>
                    <li><a href="https://www.advantagetvs.com/PartsECatalog/Loginform.aspx" target="_blank"
                            rel="noopener noreferrer">Parts</a></li>
                </ul>
            </div>
        </div>

        <div class="footerCopy">
            <div class="layoutWrap">
                <div class="pull-left">
                    <p>© TVS Motor Company. All Rights Reserved.</p>
                    <ul class="policyLinks">
                        <li><a href="/Privacy-Policy">Privacy Policy</a></li>
                        <li><a href="/Disclaimer">Disclaimer</a></li>
                        <li><a href="/Cookie-Policy">Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="socialWrap">
                    <ul class="socialIcons">
                        <li><a href="https://www.facebook.com/TVSKingIndia" class="fb" rel="noopener noreferrer"
                                target="_blank">Facebook</a></li>
                        <li><a href="https://www.youtube.com/@TVSKingKingofAutos" class="yt" rel="noopener noreferrer"
                                target="_blank">You tube</a></li>
                        <li><a href="https://www.instagram.com/tvsking.india/" class="instagram"
                                rel="noopener noreferrer" target="_blank">Instagram</a></li>
                    </ul>
                </div>
                <div class="scroll-top"></div>
            </div>
        </div>
    </footer>
    <div class="cookie_bot" id="test">
        <div class="container">
            <div class="cookie_main">
                <div class="cookie_cont">
                    TVS Motor Company uses cookies - including from third parties - to provide visitors with the best
                    possible experience when using the website. Please note that by continuing to use the website, you
                    accept the use of cookies. To know more about this, please&nbsp;<a href="/Cookie-Policy">click
                        here</a>
                </div>
                <div class="cookie_but">
                    <a href="javascript:void(0)" id="test">I Understand</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- ICE and EV Video Popup-->
    <div class="modal fade" id="playVideomodal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered video-popup" role="document">
            <div class="modal-content text-center">
                <div class="modal-header justify-content-center">
                    <h3 class="modal-title" id="exampleModalLabel">Motor Octane</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="icon-close-circle"></i></span>
                    </button>
                </div>
                <div class="modal-body video-popup-body">
                    <div style="width:100%;" class="video1"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor/wizard/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick/slick.min.js"></script>
    <script src="assets/js/vendor/lazyload/lazysizes.min.js"></script>
    <script src="assets/js/vendor/lazyload/ytdefer.min.js"></script>
    <script src='assets/js/counter.js'></script>
    <script src='assets/js/custom.js'></script>
    <script src="https://d179blwxwzk8ou.cloudfront.net/iframe.js"></script>
    <script>

        /* Video popup code for card */
        function showModal(data) {
            var dataURL = $(data).attr('data-href');
            $("#selectedUrl").val("");
            $("#selectedUrl").val(dataURL);
            var datahtml = $(data).attr('data-html');
            $("#playVideomodal .modal-title").html(datahtml)
            $('#playVideomodal').find("iframe").attr("src", dataURL);
            $('#playVideomodal').modal('show');
        }
        $("#playVideomodal").on('show.bs.modal', function (e) {
            var url = $("#selectedUrl").val();
            var playername = $("#playVideomodal iframe").attr('id');
            var iframe = document.createElement("iframe");
            iframe.setAttribute("src", url);
            iframe.setAttribute("frameborder", "0");
            iframe.setAttribute("id", playername);
            iframe.setAttribute("allow", "autoplay");
            iframe.setAttribute("width", "100%");
            iframe.setAttribute("allowfullscreen", "");
            $('.video1').replaceWith(iframe);
            console.log("model called");
        });
        $("#playVideomodal").on('hidden.bs.modal', function (e) {
            var playername = $("#playVideomodal iframe").attr('id');
            var iframe = document.createElement("div");
            iframe.setAttribute("class", "video1");
            $("#" + playername).replaceWith(iframe);
        });
    </script>
</body>

</html>